<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d412cbf-5925-4c30-a344-3b5c7e8c71ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3617/ShowDayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShowDayOfWeekService.xsd" MetadataType="Schema" ID="96e2d1c0-c553-4f06-8d5e-02c503eb5cce" SourceId="1" SourceUrl="http://localhost:3617/ShowDayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShowDayOfWeekService.wsdl" MetadataType="Wsdl" ID="4bf0f867-14a5-4975-b1d0-1d51805d2bb0" SourceId="1" SourceUrl="http://localhost:3617/ShowDayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="ShowDayOfWeekService.disco" MetadataType="Disco" ID="ef048156-8f73-4320-be4f-886d463ce7b2" SourceId="1" SourceUrl="http://localhost:3617/ShowDayOfWeekService.svc?disco" />
    <MetadataFile FileName="ShowDayOfWeekService1.xsd" MetadataType="Schema" ID="d4e77a14-c422-45d7-a0fa-7b8eb041b367" SourceId="1" SourceUrl="http://localhost:3617/ShowDayOfWeekService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>